# MySihat

./: .gitignore  MySihat_Low-LevelStorageEngine.cpp  README.md  patch-gyp.ps1
module-a/: build.xml  reset-and-reload.ps1  test-step5.ps1  test-step6.ps1
module-a/src/com/mysihat/: MySihatApplet.java
module-b/backend/: cardState.js  cleanup-db.js  codebook.js  db.js  hardware.js  middleware.js  mysihat.db  mysihat.db-shm  mysihat.db-wal  package-lock.json  package.json  server.js  syncWorker.js  test-codebook.js  test-data.json
module-b/backend/data/: codebook.json
module-b/backend/routes/: auth.js  card.js  codebook.js  patient.js  sync.js
module-b/frontend/: index.html  package-lock.json  package.json
module-b/frontend/src/: App.jsx  api.js  index.css
module-b/frontend/src/components/: SyncStatusBar.jsx
module-b/frontend/src/views/: CardInsertionView.jsx  LoginView.jsx  NewRecordForm.jsx  PatientHistoryView.jsx
module-c/: card-service.js  package-lock.json  package.json  test-step2.js  test-step3.js  test-step4.js  test-step5.js
simulator/: index.html  main.jsx
simulator/src/: SmartIDDemo.jsx  package.json
